\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{4D6F64656C20446576656C6F706D656E74}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={23}}{506172616D6574657273}
\newlabel{eq:1}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{2}{}{equation.0.1}{}}
\newlabel{eq:id}{{3}{2}{}{equation.0.1}{}}
\newlabel{eq:4}{{4}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of solar cell}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}{Scheme of solar cell}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{2}{subsection.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={27}}{496E74657266616365}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={40}}{4D6F64656C2044657369676E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Design}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mathematical overview scheme based on the Equations \ref  {eq:1} - \ref  {eq:4}\relax }}{3}{figure.caption.2}}
\newlabel{fig:overview}{{2}{3}{Mathematical overview scheme based on the Equations \ref {eq:1} - \ref {eq:4}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total current of the irradiance without losses.}}{4}{figure.caption.3}}
\newlabel{fig:i_ph}{{3}{4}{The total current of the irradiance without losses}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss current from the internal resistance.}}{5}{figure.caption.4}}
\newlabel{fig:i_sh}{{4}{5}{Loss current from the internal resistance}{figure.caption.4}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={72}}{53696D756C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss current of the diode.}}{6}{figure.caption.5}}
\newlabel{fig:i_d}{{5}{6}{Loss current of the diode}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation}{6}{subsection.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={76}}{4D6F64656C2054657374696E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Testing}{7}{section.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={82}}{53686F72742043697263756974}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={93}}{4F70656E2043697263756974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short Circuit}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The scope arround the point of a short circuit with irradiance of $1000^W/_{m^2}$.}}{8}{figure.caption.6}}
\newlabel{fig:shortc}{{6}{8}{The scope arround the point of a short circuit with irradiance of $1000^W/_{m^2}$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Circuit}{8}{subsection.2.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={103}}{4F70656E2043697263756974207769746820612068696768657220566F6C74616765}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={106}}{4F70656E2043697263756974207769746820612068696768657220497272616469616E6365}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The scpoe arraound the point of an open circuit with irradiance of $1000^W/_{m^2}$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:openc}{{7}{9}{The scpoe arraound the point of an open circuit with irradiance of $1000^W/_{m^2}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Circuit with a higher Voltage}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open Circuit with a higher Irradiance}{9}{subsection.2.4}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={117}}{53746F72696E67206F662073696D756C6174696F6E20726573756C7473}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scpoe arraound the point of an open circuit with irradiance of $1500^W/_{m^2}$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:openc1500}{{8}{10}{The scpoe arraound the point of an open circuit with irradiance of $1500^W/_{m^2}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Storing of simulation results}{10}{subsection.2.5}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={139}}{436861726163746572697374696320637572766573206F662074686520736F6C61722063656C6C}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ploted graph is made with the loged datas.\relax }}{11}{figure.caption.9}}
\newlabel{fig:plot}{{9}{11}{The ploted graph is made with the loged datas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Characteristic curves of the solar cell}{11}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The voltage defined as product of I and $R_{Load}$.}}{12}{figure.caption.10}}
\newlabel{fig:over2}{{10}{12}{The voltage defined as product of I and $R_{Load}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The extended scope with $R_{Load}$.\relax }}{12}{figure.caption.11}}
\newlabel{fig:var_r}{{11}{12}{The extended scope with $R_{Load}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces XY-Plot with voltage and current. The product of current and voltage from each point on the line is the resulting power in watt.\relax }}{13}{figure.caption.12}}
\newlabel{fig:xy}{{12}{13}{XY-Plot with voltage and current. The product of current and voltage from each point on the line is the resulting power in watt.\relax }{figure.caption.12}{}}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={187}}{497272616469616E636520656666656374206F6E20736F6C61722063656C6C20706572666F726D616E6365}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={189}}{54656D7065726174757265}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={192}}{5661726961626C6520497272616469616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irradiance effect on solar cell performance}{14}{section.3}}
\newlabel{sec:irra}{{3}{14}{Irradiance effect on solar cell performance}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Irradiance}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fixed irradiance at 400 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }}{14}{figure.caption.13}}
\newlabel{fig:g400}{{13}{14}{Fixed irradiance at 400 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fixed irradiance at 600 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }}{15}{figure.caption.14}}
\newlabel{fig:g600}{{14}{15}{Fixed irradiance at 600 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fixed irradiance at 800 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }}{15}{figure.caption.15}}
\newlabel{fig:g800}{{15}{15}{Fixed irradiance at 800 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fixed irradiance at 1000 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }}{16}{figure.caption.16}}
\newlabel{fig:g1000}{{16}{16}{Fixed irradiance at 1000 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fixed irradiance at 1200 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }}{16}{figure.caption.17}}
\newlabel{fig:g1200}{{17}{16}{Fixed irradiance at 1200 $^W/_{m^2}$ with a variable resistance as ramp from 0-1$\Omega $\relax }{figure.caption.17}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={233}}{4D6178696D756D20506F77657220506F696E74}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Current dipence on voltage.}}{17}{figure.caption.18}}
\newlabel{fig:allg}{{18}{17}{Current dipence on voltage}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Power Point}{17}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Maximum Power Point, G = 400, 600, 800  1 of 2\relax }}{18}{figure.caption.19}}
\newlabel{fig:max1}{{19}{18}{Maximum Power Point, G = 400, 600, 800\\ 1 of 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Maximum Power Point, G = 1000, 1200  2 of 2\relax }}{19}{figure.caption.20}}
\newlabel{fig:max2}{{20}{19}{Maximum Power Point, G = 1000, 1200\\ 2 of 2\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Power depence on voltage. The different lines symbolizes different irradiances G.\relax }}{20}{figure.caption.21}}
\newlabel{fig:xy_vp}{{21}{20}{Power depence on voltage. The different lines symbolizes different irradiances G.\relax }{figure.caption.21}{}}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={310}}{4C6F6F6B7570207461626C65206372656174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lookup table creation}{21}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lookup Table with G and $R_{Load}$ as input and P as output\relax }}{21}{table.1}}
\newlabel{tb:arr1}{{1}{21}{Lookup Table with G and $R_{Load}$ as input and P as output\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lookup Table with G and $R_{Load}$ as input and P as output\relax }}{21}{table.2}}
\newlabel{tb:arr2}{{2}{21}{Lookup Table with G and $R_{Load}$ as input and P as output\relax }{table.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={345}}{54656D706572617475726520456666656374206F6E20505620506572666F726D616E6365}
\citation{tiez}
\citation{pv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temperature Effect on PV Performance}{22}{section.5}}
\newlabel{sec:temp}{{5}{22}{Temperature Effect on PV Performance}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Update of the Figure \ref  {fig:i_d}. Now with the influence of temperature.\relax }}{22}{figure.caption.22}}
\newlabel{fig:i_d2}{{22}{22}{Update of the Figure \ref {fig:i_d}. Now with the influence of temperature.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Current dipence on Voltage with a constant irradiance and different temperatures}}{23}{figure.caption.23}}
\newlabel{fig:xy_vc_t}{{23}{23}{Current dipence on Voltage with a constant irradiance and different temperatures}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Power dipence on Voltage with a constant irradiance.}}{24}{figure.caption.24}}
\newlabel{fig:xy_vp_t}{{24}{24}{Power dipence on Voltage with a constant irradiance}{figure.caption.24}{}}
\BKM@entry{id=19,dest={6669677572652E63617074696F6E2E3234},srcline={84}}{4C6974657261747572}
\bibstyle{ieeetr}
\bibdata{bib/bibliography.bib}
\bibcite{tiez}{1}
\bibcite{pv}{2}
\BKM@entry{id=20,dest={6669677572652E63617074696F6E2E3234},srcline={109}}{416262696C64756E67656E}
\BKM@entry{id=21,dest={6669677572652E63617074696F6E2E3234},srcline={117}}{546162656C6C656E}
\@writefile{toc}{\contentsline {section}{Literatur}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Abbildungen}{25}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{Tabellen}{25}{figure.caption.24}}
\BKM@entry{id=22,dest={73656374696F6E2A2E3235},srcline={1}}{416E68616E67}
\BKM@entry{id=23,dest={417070656E6469782E612E41},srcline={3}}{4D61746C616220436F6465}
\@writefile{toc}{\contentsline {section}{Anhang}{26}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code}{26}{Appendix.a.A}}
\newlabel{code}{{1}{26}{Matlabcode}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlabcode}{26}{lstlisting.1}}
