\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces graphical description of the model\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Non linear continuous model in simulink\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces discrete time integrator settings\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Non linear discrete model in simulink\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Non linear discrete model simulation with zero force applied\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Non linear discrete model simulation with an offset step in the angle\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces pole and zero map of the continuous systems\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces pole and zero map of the discrete systems\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces zoomed in pole and zero map of the discrete systems\relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces linear and non linear version of the discrete system\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces simulation result of linear and non linear version of the discrete system\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Kalman filter test model\relax }}{16}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Kalman filter test results\relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Kalman filter for simulation\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces linearized continuous system simulation setup\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces linearized continuous system simulation results\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces linearized discrete system simulation setup\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {18}{\ignorespaces linearized discrete system simulation results\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {19}{\ignorespaces The initialization\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Processing of the read datas\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Kalman Filter and PID Controller\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Converts the PWM input in direction of rotation and speedo\relax }}{23}{figure.caption.22}
\contentsline {figure}{\numberline {23}{\ignorespaces The whole structure consist of blocks from the previous sections\relax }}{24}{figure.caption.23}
