\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={1}}{49204C61626F7261746F72792053657373696F6E203036}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laboratory Session 06}{2}{part.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={7}}{4465736372697074696F6E206F6620746865204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Model}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphical description of the model\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{3}{graphical description of the model\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={25}}{496D706C656D656E746174696F6E20696E2073696D756C696E6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation in simulink}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non linear continuous model in simulink\relax }}{4}{figure.caption.2}}
\newlabel{fig:non_linear_continuous}{{2}{4}{Non linear continuous model in simulink\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={35}}{44697363726574697A6174696F6E2066726F6D206E6F6E2D6C696E656172206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization from non-linear model}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces discrete time integrator settings\relax }}{5}{figure.caption.3}}
\newlabel{fig:integrator}{{3}{5}{discrete time integrator settings\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={50}}{4170706C79696E67207A65726F20666F72636520746F207468652073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non linear discrete model in simulink\relax }}{6}{figure.caption.4}}
\newlabel{fig:non_linear_continuous}{{4}{6}{Non linear discrete model in simulink\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying zero force to the system}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non linear discrete model simulation with zero force applied\relax }}{6}{figure.caption.5}}
\newlabel{fig:non_linear_continuous}{{5}{6}{Non linear discrete model simulation with zero force applied\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={68}}{4C696E656172697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non linear discrete model simulation with an offset step in the angle\relax }}{7}{figure.caption.6}}
\newlabel{fig:sim_with_offset}{{6}{7}{Non linear discrete model simulation with an offset step in the angle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization}{7}{section.3}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={139}}{44697363726574697A6174696F6E206C696E656172206D6F64656C}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={141}}{466F72776172642045756C6572}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={148}}{4261636B776172642045756C6572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization linear model}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Euler}{9}{subsection.4.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={155}}{54726170657A6F6964616C206F722054757374696E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={162}}{44697363726574697A696E67207573696E67204D61746C6162}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={195}}{53797374656D20616E616C79736973}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={198}}{436F6E74726F6C2066756E6374696F6E}
\BKM@entry{id=14,dest={706172742E32},srcline={200}}{4949204C61626F7261746F72792053657373696F6E203037}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Euler}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trapezoidal or Tustin}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discretizing using Matlab}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System analysis}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control function}{11}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Laboratory Session 07}{11}{part.2}}
\BKM@entry{id=15,dest={706172742E32},srcline={76}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{List of Figures}{12}{part.2}}
