\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={1}}{49204C61626F7261746F72792053657373696F6E203036}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laboratory Session 06}{3}{part.1}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={7}}{4465736372697074696F6E206F6620746865204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Model}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphical description of the model\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{4}{graphical description of the model\relax }{figure.caption.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={25}}{496D706C656D656E746174696F6E20696E2073696D756C696E6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation in simulink}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non linear continuous model in simulink\relax }}{5}{figure.caption.2}}
\newlabel{fig:non_linear_continuous}{{2}{5}{Non linear continuous model in simulink\relax }{figure.caption.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={35}}{44697363726574697A6174696F6E2066726F6D206E6F6E2D6C696E656172206D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization from non-linear model}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces discrete time integrator settings\relax }}{6}{figure.caption.3}}
\newlabel{fig:integrator}{{3}{6}{discrete time integrator settings\relax }{figure.caption.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={50}}{4170706C79696E67207A65726F20666F72636520746F207468652073797374656D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Non linear discrete model in simulink\relax }}{7}{figure.caption.4}}
\newlabel{fig:non_linear_continuous}{{4}{7}{Non linear discrete model in simulink\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applying zero force to the system}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non linear discrete model simulation with zero force applied\relax }}{7}{figure.caption.5}}
\newlabel{fig:non_linear_continuous}{{5}{7}{Non linear discrete model simulation with zero force applied\relax }{figure.caption.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={68}}{4C696E656172697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non linear discrete model simulation with an offset step in the angle\relax }}{8}{figure.caption.6}}
\newlabel{fig:sim_with_offset}{{6}{8}{Non linear discrete model simulation with an offset step in the angle\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization}{8}{section.3}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={140}}{44697363726574697A6174696F6E206C696E656172206D6F64656C}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={142}}{466F72776172642045756C6572}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={150}}{4261636B776172642045756C6572}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={159}}{54726170657A6F6964616C206F722054757374696E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={169}}{44697363726574697A696E67207573696E67204D61746C6162}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization linear model}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Euler}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Euler}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trapezoidal or Tustin}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discretizing using Matlab}{11}{subsection.4.4}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={203}}{53797374656D20616E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {5}System analysis}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces pole and zero map of the continuous systems\relax }}{13}{figure.caption.7}}
\newlabel{fig:pzmap_cont}{{7}{13}{pole and zero map of the continuous systems\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces pole and zero map of the discrete systems\relax }}{13}{figure.caption.8}}
\newlabel{fig:pzmap_disc}{{8}{13}{pole and zero map of the discrete systems\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces zoomed in pole and zero map of the discrete systems\relax }}{14}{figure.caption.9}}
\newlabel{fig:pzmap_disc_zoomed}{{9}{14}{zoomed in pole and zero map of the discrete systems\relax }{figure.caption.9}{}}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={250}}{436F6E74726F6C2066756E6374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces linear and non linear version of the discrete system\relax }}{15}{figure.caption.10}}
\newlabel{fig:both_discrete_subsystems}{{10}{15}{linear and non linear version of the discrete system\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces simulation result of linear and non linear version of the discrete system\relax }}{15}{figure.caption.11}}
\newlabel{fig:both_discrete_subsystems_sim}{{11}{15}{simulation result of linear and non linear version of the discrete system\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control function}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kalman filter test model\relax }}{16}{figure.caption.12}}
\newlabel{fig:kalman_test}{{12}{16}{Kalman filter test model\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kalman filter test results\relax }}{17}{figure.caption.13}}
\newlabel{fig:kalman_test_results}{{13}{17}{Kalman filter test results\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kalman filter for simulation\relax }}{17}{figure.caption.14}}
\newlabel{fig:kalman_sim}{{14}{17}{Kalman filter for simulation\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces linearized continuous system simulation setup\relax }}{18}{figure.caption.15}}
\newlabel{fig:lin_cont_sim}{{15}{18}{linearized continuous system simulation setup\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces linearized continuous system simulation results\relax }}{18}{figure.caption.16}}
\newlabel{fig:lin_cont_res}{{16}{18}{linearized continuous system simulation results\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces linearized discrete system simulation setup\relax }}{18}{figure.caption.17}}
\newlabel{fig:lin_disc_sim}{{17}{18}{linearized discrete system simulation setup\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces linearized discrete system simulation results\relax }}{19}{figure.caption.18}}
\newlabel{fig:lin_disc_res}{{18}{19}{linearized discrete system simulation results\relax }{figure.caption.18}{}}
\BKM@entry{id=14,dest={706172742E32},srcline={2}}{4949204C61626F7261746F72792053657373696F6E203037}
\BKM@entry{id=15,dest={73656374696F6E2E37},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={7}}{53797374656D20496E697469616C697A6174696F6E}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Laboratory Session 07}{20}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Initialization}{20}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The initialization\relax }}{21}{figure.caption.19}}
\newlabel{fig:init}{{19}{21}{The initialization\relax }{figure.caption.19}{}}
\newlabel{lst:init}{{1}{21}{C-Code from the script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C-Code from the script}{21}{lstlisting.1}}
\newlabel{lst:init_real}{{2}{21}{Automatic generated C-Code from the model}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Automatic generated C-Code from the model}{21}{lstlisting.2}}
\BKM@entry{id=17,dest={73656374696F6E2E39},srcline={98}}{52656164204779726F2053656E736F722044617461}
\BKM@entry{id=18,dest={73756273656374696F6E2E392E31},srcline={108}}{416E676C65}
\BKM@entry{id=19,dest={73756273656374696F6E2E392E32},srcline={120}}{4779726F}
\@writefile{toc}{\contentsline {section}{\numberline {9}Read Gyro Sensor Data}{23}{section.9}}
\newlabel{sec:read}{{9}{23}{Read Gyro Sensor Data}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Processing of the read datas\relax }}{23}{figure.caption.20}}
\newlabel{fig:read}{{20}{23}{Processing of the read datas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Angle}{23}{subsection.9.1}}
\newlabel{lst:roll}{{3}{23}{Conversion from the acceleration to the angle}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Conversion from the acceleration to the angle}{23}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Gyro}{23}{subsection.9.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E392E33},srcline={135}}{5465737420696E2045787465726E616C204D6F6465}
\BKM@entry{id=21,dest={73656374696F6E2E3130},srcline={139}}{436F6E74726F6C6C6572}
\BKM@entry{id=22,dest={73756273656374696F6E2E31302E31},srcline={145}}{4B70}
\BKM@entry{id=23,dest={73756273656374696F6E2E31302E32},srcline={147}}{4B69}
\BKM@entry{id=24,dest={73756273656374696F6E2E31302E33},srcline={149}}{4B64}
\newlabel{lst:gyro}{{4}{24}{Conversion to the gyros}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Conversion to the gyros}{24}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test in External Mode}{24}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Controller}{24}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kp}{24}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ki}{24}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Kd}{24}{subsection.10.3}}
\BKM@entry{id=25,dest={73656374696F6E2E3131},srcline={161}}{4163747561746F7273}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kalman Filter and PID Controller\relax }}{25}{figure.caption.21}}
\newlabel{fig:controller}{{21}{25}{Kalman Filter and PID Controller\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Actuators}{25}{section.11}}
\BKM@entry{id=26,dest={73656374696F6E2E3132},srcline={175}}{57686F6C6520537472756374757265}
\BKM@entry{id=27,dest={73656374696F6E2E3133},srcline={186}}{546573742077697468207468652042616C616E426F74}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Converts the PWM input in direction of rotation and speedo\relax }}{26}{figure.caption.22}}
\newlabel{fig:act}{{22}{26}{Converts the PWM input in direction of rotation and speedo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Whole Structure}{26}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The whole structure consist of blocks from the previous sections\relax }}{26}{figure.caption.23}}
\newlabel{fig:struct}{{23}{26}{The whole structure consist of blocks from the previous sections\relax }{figure.caption.23}{}}
\BKM@entry{id=28,dest={73656374696F6E2E3134},srcline={190}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test with the BalanBot}{27}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{27}{section.14}}
\BKM@entry{id=29,dest={73656374696F6E2E3134},srcline={64}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{List of Figures}{28}{section.14}}
