\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces graphical description of the model\relax }}{3}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Non linear continuous model in simulink\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces discrete time integrator settings\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Non linear discrete model in simulink\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Non linear discrete model simulation with zero force applied\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Non linear discrete model simulation with an offset step in the angle\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces pole and zero map of the continuous systems\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces pole and zero map of the discrete systems\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces zoomed in pole and zero map of the discrete systems\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces discrete and continuous version of the linearized system\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Kalman filter test model\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Kalman filter test results\relax }}{15}{figure.caption.12}
