\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={4}}{49204C61626F7261746F7279205365737365696F6E203036}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={6}}{4D6F64656C}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={19}}{44697363726574697A6174696F6E2066726F6D206E6F6E2D6C696E656172206D6F64656C}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={21}}{506C6163657320666F722064697363726574697A6174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={23}}{5A65726F20666F72636520726573706F6E7365}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={25}}{506F736974696F6E73746570}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={27}}{4C696E656172697A6174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={35}}{44697363726574697A6174696F6E206C696E656172206D6F64656C}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={37}}{466F72776172642045756C6572}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Laboratory Sesseion 06}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretization from non-linear model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Places for discretization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zero force response}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positionstep}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization}{2}{section.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={44}}{4261636B776172642045756C6572}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={51}}{54726170657A6F6964616C206F722054757374696E}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={58}}{53797374656D20616E616C79736973}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={61}}{436F6E74726F6C2066756E6374696F6E}
\BKM@entry{id=14,dest={706172742E32},srcline={63}}{4949204C61626F7261746F7279205365737365696F6E203037}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization linear model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Euler}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Euler}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trapezoidal or Tustin}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Control function}{3}{section.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Laboratory Sesseion 07}{3}{part.2}}
\BKM@entry{id=15,dest={706172742E32},srcline={74}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{part.2}}
