% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3136027/
\thispagestyle{empty}
\begin{abstract}
%------------------------------------------------------------------------------
% Hintergrund
%------------------------------------------------------------------------------
\todo{HINTERGRUND}
% Was ist bereits bekannt zum Thema?
\todo{Was ist bereits bekannt zum Thema?}

% Was ist noch unbekannt?
\todo{Was ist noch unbekannt?}

% Was soll die Arbeit untersuchen?
\todo{Was soll die Arbeit untersuchen?}
	
%------------------------------------------------------------------------------
% Methode 
%------------------------------------------------------------------------------

% Wie war das Vorgehen?
\todo{Wie war das vorgehen?}

%
% Welche Mittel sind verwendet worden?
\todo{Welche Mittel sind verwendet worden?}
	
%	
% Unter welchen Bedingungen ist untersucht worden?
\todo{Unter welchen Bedingungen ist untersucht worden?}
	
%------------------------------------------------------------------------------
% Ergebnisse
%------------------------------------------------------------------------------
\todo{ERGEBNISSE}

%------------------------------------------------------------------------------
% Schlussfolgerung
%------------------------------------------------------------------------------
\todo{SCHLUSSFOLGERUNGEN}

% Hauptergebnis
\todo{Hauptergebnis}

% Zusätzliche Feststellungen
\todo{Zusätzliche Feststellungen}

% Perspektiven
%\todo{Perspektiven}

\end{abstract}
