\section{Einsatzstrategie}

Die vorliegende Arbeit befasst sich mit der Schätzung des
\gls{soh} und \gls{soc}. Die weitere Auswertung dieser
Werte wurde nicht behandelt. Für die Weiterentwicklung der
Anwendung wird empfohlen, diese Daten weiter auszuwerten.
Damit eine Weiterverarbeitung möglich ist, bedarf es einer
übergeordneten Strategie, welche definiert, was das
\gls{bms} diagnostizieren soll. Denkbar ist eine Beurteilung
der Einsatzfähigkeit für verschiedene Lastsituationen.
Damit könnte beurteilt werden, ob und wie lange gewissen
Lastsituationen durchführbar sind usw.
