

@misc{pv,
	author	="Alois Niederl",
	title	="{Leistungssteigerung von Photovoltaikanlagen durch Modulkühlung}",
	howpublished = "{Website}",
	note	= "{Online available on: \url{https://www.tugraz.at/fileadmin/user_upload/Events/Eninnov2014/files/lf/LF_Niederl.pdf} ; called on 30. October 2018.}"
}

@book{tiez,
	Author = {Ulrich Tietze and Christoph Schenk and Eberhard Gamm},
	Title = {Halbleiter-Schaltungstechnik (German Edition)},
	Publisher = {Springer},
	Year = {2012},
	ISBN = {3642310257},
	URL = {https://www.amazon.com/Halbleiter-Schaltungstechnik-German-Ulrich-Tietze/dp/3642310257?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3642310257}
}