\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Introduction}{3}{part.1}
\contentsline {part}{II\hspace {1em}Warming up}{3}{part.2}
\contentsline {section}{\numberline {1}Download}{3}{section.1}
\contentsline {section}{\numberline {2}Run the downloaded Script}{4}{section.2}
\contentsline {section}{\numberline {3}Understand the code}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Mainparameters}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Function}{4}{subsection.3.2}
\contentsline {part}{III\hspace {1em}Analysis on solver precision}{5}{part.3}
\contentsline {section}{\numberline {4}Use }{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Add the correct equation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Plot}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Difference between calculated and estimated value}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Error}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}Values of h}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Influence of h}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Good value for h}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Oscilation and correlation between $\tau $ and h}{8}{subsection.5.3}
\contentsline {part}{IV\hspace {1em}Creating a general purpose solver}{8}{part.4}
\contentsline {section}{\numberline {6}Runge-Kutta}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Mid-Poind-Method Code}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Plot FE- und MP-methode}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Different h-Values}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Stepsize calculation}{11}{section.7}
\contentsline {section}{\numberline {8}plot}{11}{section.8}
\contentsline {section}{\numberline {9}Test of the solver with variable relative tolerance}{11}{section.9}
\contentsline {part}{V\hspace {1em}Conclusion}{12}{part.5}
\contentsline {section}{Anhang}{13}{section*.11}
\contentsline {section}{Abbildungen}{18}{lstnumber.8.129}
\contentsline {section}{Tabellen}{18}{section*.12}
