\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of FE method with the correct values from the derivative\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2}{\ignorespaces Different h-values}}{7}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces RMSE and AATE depending on h\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Comperation between Forward Euler and Mid-Point-Method\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Different h-values}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Variable h with an rtol of 0.1\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Points and loops depending on the relative tolerance.\relax }}{12}{figure.caption.10}
