\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={1}}{4920496E74726F64756374696F6E}
\BKM@entry{id=2,dest={706172742E32},srcline={5}}{4949205761726D696E67207570}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={6}}{446F776E6C6F6164}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Warming up}{3}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Download}{3}{section.1}}
\newlabel{lst:one}{{1}{3}{An abridged version of the Matlab code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An abridged version of the Matlab code}{3}{lstlisting.1}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={49}}{52756E2074686520646F776E6C6F6164656420536372697074}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={56}}{556E6465727374616E642074686520636F6465}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={57}}{4D61696E706172616D6574657273}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={66}}{46756E6374696F6E}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The funcion in the MATLAB code from Listing \ref  {lst:one} row 14}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Run the downloaded Script}{4}{section.2}}
\newlabel{eq:one }{{1}{4}{Run the downloaded Script}{equation.2.1}{}}
\newlabel{eq:2}{{2}{4}{Run the downloaded Script}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Understand the code}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mainparameters}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function}{4}{subsection.3.2}}
\BKM@entry{id=8,dest={706172742E33},srcline={72}}{49494920416E616C79736973206F6E20736F6C76657220707265636973696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={73}}{55736520}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={74}}{4164642074686520636F7272656374206571756174696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={85}}{506C6F74}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={96}}{446966666572656E6365206265747765656E2063616C63756C6174656420616E6420657374696D617465642076616C7565}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analysis on solver precision}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use }{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add the correct equation}{5}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The antiderivative}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plot}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of FE method with the correct values from the derivative\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pl1}{{1}{5}{Comparison of FE method with the correct values from the derivative\relax }{figure.caption.2}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={130}}{4572726F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Difference between calculated and estimated value}{6}{subsection.4.3}}
\newlabel{lst:param1}{{4}{6}{Parameters from the calculations}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parameters from the calculations}{6}{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Figure \ref  {fig:pl1}\relax }}{6}{table.1}}
\newlabel{tb:arr1}{{1}{6}{Values from Figure \ref {fig:pl1}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error}{6}{subsection.4.4}}
\newlabel{lst:err}{{5}{6}{The funcion}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The funcion}{6}{lstlisting.5}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={139}}{56616C756573206F662068}
\@writefile{toc}{\contentsline {section}{\numberline {5}Values of h}{7}{section.5}}
\newlabel{sec:val}{{5}{7}{Values of h}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different h-values}}{7}{figure.caption.3}}
\newlabel{fig:pl2}{{2}{7}{Different h-values}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The errors from different h-values.\relax }}{7}{table.caption.4}}
\newlabel{tb:err1}{{2}{7}{The errors from different h-values.\relax }{table.caption.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={227}}{496E666C75656E6365206F662068}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={230}}{476F6F642076616C756520666F722068}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E33},srcline={233}}{4F7363696C6174696F6E20616E6420636F7272656C6174696F6E206265747765656E205C303430616E642068}
\BKM@entry{id=18,dest={706172742E34},srcline={239}}{4956204372656174696E6720612067656E6572616C20707572706F736520736F6C766572}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={241}}{52756E67652D4B75747461}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={242}}{4D69642D506F696E642D4D6574686F6420436F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMSE and AATE depending on h\relax }}{8}{figure.caption.5}}
\newlabel{fig:err}{{3}{8}{RMSE and AATE depending on h\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence of h}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Good value for h}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oscilation and correlation between $\tau $ and h}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Creating a general purpose solver}{8}{part.4}}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E32},srcline={254}}{506C6F742046452D20756E64204D502D6D6574686F6465}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E33},srcline={265}}{446966666572656E7420682D56616C756573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Runge-Kutta}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mid-Poind-Method Code}{9}{subsection.6.1}}
\newlabel{lst:mp1}{{6}{9}{The funcion}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The funcion}{9}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plot FE- und MP-methode}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different h-Values}{9}{subsection.6.3}}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={315}}{5374657073697A652063616C63756C6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comperation between Forward Euler and Mid-Point-Method\relax }}{10}{figure.caption.6}}
\newlabel{fig:sixmp}{{4}{10}{Comperation between Forward Euler and Mid-Point-Method\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different h-values}}{10}{figure.caption.7}}
\newlabel{fig:sixc}{{5}{10}{Different h-values}{figure.caption.7}{}}
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={325}}{706C6F74}
\BKM@entry{id=25,dest={73656374696F6E2E39},srcline={335}}{54657374206F662074686520736F6C7665722077697468207661726961626C652072656C617469766520746F6C6572616E6365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stepsize calculation}{11}{section.7}}
\newlabel{eq:3}{{6}{11}{Stepsize calculation}{equation.7.6}{}}
\newlabel{eq:4}{{7}{11}{Stepsize calculation}{equation.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}plot}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variable h with an rtol of 0.1\relax }}{11}{figure.caption.8}}
\newlabel{fig:femp}{{6}{11}{Variable h with an rtol of 0.1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test of the solver with variable relative tolerance}{11}{section.9}}
\BKM@entry{id=26,dest={706172742E35},srcline={361}}{5620436F6E636C7573696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculation effort with different rtol.\relax }}{12}{table.caption.9}}
\newlabel{tb:rtol}{{3}{12}{Calculation effort with different rtol.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Points and loops depending on the relative tolerance.\relax }}{12}{figure.caption.10}}
\newlabel{fig:var_rtol}{{7}{12}{Points and loops depending on the relative tolerance.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{12}{part.5}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3131},srcline={369}}{416E68616E67}
\@writefile{toc}{\contentsline {section}{Anhang}{13}{section*.11}}
\newlabel{lst:ode1}{{7}{13}{$test\_ode1$}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}$test\_ode1$}{13}{lstlisting.7}}
\newlabel{lst:ode12}{{8}{15}{$test\_ode1$}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}$test\_ode1$}{15}{lstlisting.8}}
\BKM@entry{id=28,dest={6C73746E756D6265722E382E313239},srcline={83}}{416262696C64756E67656E}
\BKM@entry{id=29,dest={73656374696F6E2A2E3132},srcline={91}}{546162656C6C656E}
\@writefile{toc}{\contentsline {section}{Abbildungen}{18}{lstnumber.8.129}}
\@writefile{toc}{\contentsline {section}{Tabellen}{18}{section*.12}}
