\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Flight of a Model Rocket}{2}{part.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Model}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Propelled up}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Paraple flight}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Parachute flight}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Simulation}{4}{section.3}
\contentsline {section}{\numberline {4}Code Analysis}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {part}{II\hspace {1em}Electrical System}{7}{part.2}
\contentsline {section}{\numberline {6}Introduction}{7}{section.6}
\contentsline {section}{\numberline {7}Circuit analysis}{7}{section.7}
\contentsline {section}{\numberline {8}Modelling in Simulink}{8}{section.8}
\contentsline {section}{List of Figures}{11}{figure.caption.8}
\contentsline {section}{Tabellen}{11}{figure.caption.8}
