\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={42}}{4920466C69676874206F662061204D6F64656C20526F636B6574}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={8}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={27}}{4D6F64656C}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={44}}{50726F70656C6C6564207570}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Flight of a Model Rocket}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the simulink model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of the simulink model.\relax }{figure.caption.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={52}}{50617261706C6520666C69676874}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={58}}{50617261636875746520666C69676874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propelled up}{3}{subsection.2.1}}
\newlabel{eq:acc}{{4}{3}{Propelled up}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paraple flight}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parachute flight}{3}{subsection.2.3}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={63}}{53696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scope from the Simulation.\relax }}{4}{figure.caption.2}}
\newlabel{fig:scope1}{{2}{4}{Scope from the Simulation.\relax }{figure.caption.2}{}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={79}}{436F646520416E616C79736973}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Analysis}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot from running code in Listing \ref  {lst:code1}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:plot1}{{3}{5}{Plot from running code in Listing \ref {lst:code1}.\relax }{figure.caption.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={144}}{436F6E636C7573696F6E}
\BKM@entry{id=10,dest={706172742E32},srcline={46}}{494920456C656374726963616C2053797374656D}
\newlabel{lst:code1}{{1}{6}{Matlabcode from the handout}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlabcode from the handout}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrical System}{7}{part.2}}
\BKM@entry{id=11,dest={706172742E32},srcline={80}}{4C697374206F662046696775726573}
\BKM@entry{id=12,dest={706172742E32},srcline={88}}{546162656C6C656E}
\@writefile{toc}{\contentsline {section}{List of Figures}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{Tabellen}{8}{part.2}}
