\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={706172742E31},srcline={42}}{4920466C69676874206F662061204D6F64656C20526F636B6574}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={8}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={25}}{4D6F64656C}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={36}}{53696D756C6174696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Flight of a Model Rocket}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the simulink model.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of the simulink model.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scope from the Simulation.\relax }}{3}{figure.caption.2}}
\newlabel{fig:scope1}{{2}{3}{Scope from the Simulation.\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={706172742E32},srcline={46}}{494920456C656374726963616C2053797374656D}
\bibstyle{ieeetr}
\bibdata{bib/bibliography.bib}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Electrical System}{4}{part.2}}
\BKM@entry{id=6,dest={706172742E32},srcline={80}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{part.2}}
\BKM@entry{id=7,dest={706172742E32},srcline={88}}{546162656C6C656E}
\@writefile{toc}{\contentsline {section}{Tabellen}{6}{part.2}}
