\clearpage
\thispagestyle{empty}
\section*{Selbstständigkeitserklärung}
Hiermit erkläre ich, dass ich die vorliegende Arbeit selbstständig angefertigt
und keine anderen als die angegebenen Hilfsmittel verwendet habe. Sämtliche
verwendeten Textausschnitte, Zitate oder Inhalte anderer Verfasser wurden
ausdrücklich als solche gekennzeichnet.

\begin{table}[h!]
	\begin{tabular}{l l l}
		& & \\
		& & \\
		& & \\
		\rule{5cm}{0.25pt} & & \rule{5cm}{0.25pt} \\
		Ort, Datum & & Unterschrift
	\end{tabular}
\end{table}

\clearpage
