\thispagestyle{empty}


\begin{titlepage}

	\begin{center}
	
	% Oberer Teil der Titelseite:
	%\includegraphics[width=0.15\textwidth]{./logo}\\[1cm]    
	\textsc{
		\LARGE FH Joanneum\\~\\Graz}\\[1.5cm]
	\vfill{}
	\large Model Based Design
	\\[0.5cm]
	% Title
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\HRule
	\\[0.4cm]
	{
		%\Huge \bfseries Industrieprojekt\\
	        %~\\
	        %\large Aufbau eines 800W Phase-Shift Resonanzwandlers}\\[0.4cm]
	
		\Huge \bfseries 02 Solar Cell \\
	        ~\\
	        \large Training Unit 2 Solar Cell }
	\\[0.4cm]
	\HRule
	\\[0.5cm]
	
		%\large zur Erlangung des akademischen Grades \\
		%	Bachelor of Science in Elektrotechnik \\
		%	vorgelegt am Departement Technik \& Architektur \\
		%	der Hochschule Luzern, Schweiz CH
%		\large zur fachlichen Vertiefung im Bereich Leistungselektronik \\
%			vorgelegt am Departement Technik \& Architektur \\
%			der Hochschule Luzern, Schweiz CH
	
	\vfill{}
	
	% Author and supervisor
	\begin{minipage}{0.4\textwidth}
	    \begin{flushleft} \large
		\emph{Autor}\\
	        David B. Heer\\ ~ \\
%		\emph{Geheimhaltungsstufe} \\
%		Einsicht nach Rücksprache\\ ~ \\
%		\emph{Eingabe der Arbeit}\\
		Graz, \today
	    \end{flushleft}
	\end{minipage}
	\hfill
	\begin{minipage}{0.4\textwidth}
	    \begin{flushright} \large
	        \emph{Lecturer} \\
	        Alfred Steinhuber \\ ~ \\
%		\emph{Experte} \\
%		Prof. Dr. Adrian Omlin \\ ~ \\
%		\emph{Industriepartner} \\
%		Muster \\
	    \end{flushright}
	\end{minipage}
	
	\end{center}

\end{titlepage}
