%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   10 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c3_numeric_sequence_lock"\
      Description  "StateIsActive"\
      SFName       "is_active_c3_numeric_sequence_lock"\
      Path         "is_active_c3_numeric_sequence_lock"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c3_numeric_sequence_lock"\
      Description  "StateActiveChild"\
      SFName       "is_c3_numeric_sequence_lock"\
      Path         "is_c3_numeric_sequence_lock"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "i"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "i"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "sequence_length"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "sequence_length"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "fail_cntr"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "fail_cntr"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "seq_key"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "seq_key"\
      SrcLocation  ""\
      Dimensions   [4]\
    }\
    ChartData {\
      Name         "sequece_length"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "sequece_length"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "user_input_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "user_input"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "user_input_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "user_input"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
