\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Order of Priorities}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funcional and non functional requirements}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Missing requirements}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stateflow implementation}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Statemachine detailed}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Input translation}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Testing}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Arduino implementation}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Voltage Monitoring}{8}{subsection.1.6}
\contentsline {section}{\numberline {2}Conclusion}{8}{section.2}
\contentsline {section}{List of Figures}{9}{section.2}
