\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces stateflow implementation of the state machine\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces check input subsystem in Simulink\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Test structure of the sequence lock\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces pin assignment (Source: ECE MBD: Laboratory session)\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Implementation in simulink for arduino\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces simulink settings\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Implementation of the voltage monitoring}}{9}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Test structure}}{9}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the in- and outputs}}{10}{figure.caption.9}
