\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={6}}{526571756972656D656E7473}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={9}}{4F72646572206F66205072696F726974696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={31}}{46756E63696F6E616C20616E64206E6F6E2066756E6374696F6E616C20726571756972656D656E7473}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={33}}{46756E6374696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order of Priorities}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcional and non functional requirements}{2}{subsection.1.2}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E32},srcline={41}}{4E6F6E2066756E6374696F6E616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E33},srcline={54}}{4D697373696E6720726571756972656D656E7473}
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={65}}{5374617465666C6F7720696D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Functional}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non functional}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Missing requirements}{3}{subsection.1.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={74}}{53746174656D616368696E652064657461696C6564}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateflow implementation}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stateflow implementation of the state machine\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:state}{{1}{4}{stateflow implementation of the state machine\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statemachine detailed}{4}{subsection.2.1}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={101}}{496E707574207472616E736C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input translation}{5}{subsection.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={112}}{54657374696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={122}}{41726475696E6F20696D706C656D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces check input subsystem in Simulink\relax }}{6}{figure.caption.2}}
\newlabel{fig:check}{{2}{6}{check input subsystem in Simulink\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test structure of the sequence lock\relax }}{6}{figure.caption.3}}
\newlabel{fig:test}{{3}{6}{Test structure of the sequence lock\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arduino implementation}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pin assignment (Source: ECE MBD: Laboratory session)\relax }}{7}{figure.caption.4}}
\newlabel{fig:ard_wir}{{4}{7}{pin assignment (Source: ECE MBD: Laboratory session)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation in simulink for arduino\relax }}{7}{figure.caption.5}}
\newlabel{fig:ard_imp}{{5}{7}{Implementation in simulink for arduino\relax }{figure.caption.5}{}}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={147}}{566F6C74616765204D6F6E69746F72696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces simulink settings\relax }}{8}{figure.caption.6}}
\newlabel{fig:settings}{{6}{8}{simulink settings\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voltage Monitoring}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation of the voltage monitoring}}{9}{figure.caption.7}}
\newlabel{fig:v_mon}{{7}{9}{Implementation of the voltage monitoring}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test structure}}{9}{figure.caption.8}}
\newlabel{fig:v_test}{{8}{9}{Test structure}{figure.caption.8}{}}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={173}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the in- and outputs}}{10}{figure.caption.9}}
\newlabel{fig:v_graph}{{9}{10}{Plot of the in- and outputs}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={73}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {section}{List of Figures}{11}{section.4}}
