\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Requirements}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Order of Priorities}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Funcional and non functional requirements}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Functional}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Non functional}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Missing requirements}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Stateflow implementation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Statemachine detailed}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Input translation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Testing}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Arduino implementation}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Voltage Monitoring}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing the Voltage Monitor}{9}{subsection.3.1}
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}
\contentsline {section}{List of Figures}{11}{Item.11}
