\section{Komponenten}

\todo{ evt. Skizze: Schon zu detailliert?}

Um die Zielsetzung zu erfüllen werden folgende Komponenten benötigt:

	\begin{description}
		\item[Wasserspeicher] \hfill \\ 
			Das Gerät kann selber einen Tank haben oder an die örtliche Wasserversorgung angeschlossen werden. Ein lokaler Tank müsste sicher ein Mehrfaches eines Trinkglases fassen. Sprich mehrere Liter.
		\item[Ventil] \hfill \\ 
			Damit soll der Wasserstrahl ein- und ausgeschaltet werden. Je nach bedarf muss er regulierbar sein.
		\item[Düse] \hfill \\
			Als Düse ist in der gesamten Dokumentation die Austrittsstelle des Wasser gemeint.
		\item[Sensorik] \hfill \\
			Es wird eine Sensorik benötigt um ein Glas zu erkennen und zu lokalisieren.
		\item[Mechanische Nachführung der Düse] \hfill \\
			Da das Wasser nicht ferngesteuert werden kann muss die Düse mechanisch seine Position verändern können. Es besteht jedoch auch die Möglichkeit, dass viele Düsen das Gebiet abdecken und jede ein separat angesteuertes Ventil hat.
		\item[Areal] \hfill \\
			Die Detektion und das füllen des Glases soll nur in einem begrenzten Gebiet realisiert werden.
			
	\end{description}