\section{Regelstrecke/ Mechanisches Nachführen/ Ausrichten des Wasserstrahls}

Die Regelstrecke beinhaltet den mechanischen Teil zum Nachführen wie auch den Wasserstrahl. Einen kleinen Einfluss auf die Strecke dürfte auch das Ventil haben.
\todo{Bild Übertragungsfunktion der Strecke/ Weg von Regelstrecke}


	\subsection{Wasserstrahl}
	Abhängig von Distanz, Druck und Bogen wird der Wasserstrahl eine Totzeit haben. Auch ein gewisse Trägheit ist zu berücksichtigen.
	
	
	\subsection{Möglichkeit zum Nachführen des Wasserhahnes}
		
		\subsubsection{Bogenstrahl}
		
		\subsubsection{Nachführen auf der Ebene}
		
		\subsubsection{Fläche mit Ventilen}
		
		\subsubsection{Drohne}
	
	
	\subsection{Ventil}
	
	