% base document setting
\documentclass[a4,paper,12pt]{article}

% load packages
\usepackage{pkg/layout_online}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{filecontents}
\usepackage{pkg/pgf-pie}

% user defined macros

% load glossary entries
%\input{gls/glossar}	% glossary
%\input{gls/acronyms}	% actronyms
%\makeglossaries

\newcommand{\changefont}[3]{
	\fontfamily{#1} \fontseries{#2} \fontshape{#3} \selectfont
}

\newtoggle{printversion}		% definition for print or onlineversion
%\toggletrue{printversion}		% uncomment for printversion
\togglefalse{printversion}		% uncomment for onlineversion

\newtoggle{measurementdetails}		% definition for full measurement details or summary
%\toggletrue{measurementdetails}	% uncomment for full details
\togglefalse{measurementdetails}	% uncomment for summary

% document
\begin{document}

	% change font
	%\changefont{phv}{m}{n}		% helvetica
	%\changefont{cmtt}{m}{sl}	% computer modern typewriter
	%\changefont{cmss}{m}{n}	% computer modern sans serif

	% input contents
	\input{tex/contents}
	
\end{document}
