% define plot parameters
\newcommand{\twopltvmin}{11.2}
\newcommand{\twopltvmax}{13.2}
\newcommand{\twopltcrmin}{0.00}
\newcommand{\twopltcrmax}{1.20}
\newcommand{\twopltsocmin}{-5}
\newcommand{\twopltsocmax}{105}
\newcommand{\twopltdvmin}{0.00}
\newcommand{\twopltdvmax}{0.6}

% define schematic parametery
\newcommand{\schematicscale}{0.5}
\newcommand{\schematicscalealt}{0.75}

% define the soh value for the measured batteries
\newcommand{\EaSOH}{104}
\newcommand{\EbSOH}{96} 
\newcommand{\EcSOH}{102} 
\newcommand{\EdSOH}{100} 
\newcommand{\DaSOH}{104} 
\newcommand{\DbSOH}{106} 
\newcommand{\HaSOH}{108} 
\newcommand{\HbSOH}{12} 
\newcommand{\CaSOH}{13} 
\newcommand{\CbSOH}{39} 
\newcommand{\CcSOH}{57} 
\newcommand{\CdSOH}{54} 
\newcommand{\KaSOH}{82} 
\newcommand{\KbSOH}{81} 
\newcommand{\JaSOH}{110} 
\newcommand{\JbSOH}{108} 
\newcommand{\LaSOH}{84} 
\newcommand{\LbSOH}{85} 
\newcommand{\MaSOH}{116} 
\newcommand{\MbSOH}{52} 

\newcommand{\EaCAPfiveh}{10.632}	
\newcommand{\EbCAPfiveh}{9.813}	
\newcommand{\EcCAPfiveh}{10.494}	
\newcommand{\EdCAPfiveh}{10.287}	
\newcommand{\DaCAPfiveh}{10.711}	
\newcommand{\DbCAPfiveh}{10.848}	
\newcommand{\HaCAPfiveh}{11.105}	
\newcommand{\HbCAPfiveh}{1.265}	
\newcommand{\CaCAPfiveh}{1.289}	
\newcommand{\CbCAPfiveh}{3.996}	
\newcommand{\CcCAPfiveh}{5.806}	
\newcommand{\CdCAPfiveh}{5.503}	
\newcommand{\KaCAPfiveh}{8.417}	
\newcommand{\KbCAPfiveh}{8.278}	
\newcommand{\JaCAPfiveh}{11.276}	
\newcommand{\JbCAPfiveh}{11.059}	
\newcommand{\LaCAPfiveh}{8.636}	
\newcommand{\LbCAPfiveh}{8.747}	
\newcommand{\MaCAPfiveh}{11.869}	
\newcommand{\MbCAPfiveh}{5.297}	
